REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_API_GET_BALANCE_URL=http://localhost:8080/api/v1/balance/get
REACT_APP_API_BASE_CASH_TRANSACTIONS_URL=http://localhost:8080/api/v1/cashtransactions
REACT_APP_API_DEPOSIT_URL=/deposits/in
REACT_APP_API_WITHDRAWAL_URL=